# Web-Application-Design

MagazinAuto/: MagazinAuto.sln
MagazinAuto/MagazinAuto/: MagazinAuto.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Piesa.sql
MagazinAuto/MagazinAuto/Controllers/: AccountController.cs  controller.js
MagazinAuto/MagazinAuto/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MyDatabase.examples.cs
MagazinAuto/MagazinAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagazinAuto/MagazinAuto/Extensions/: EmailSenderExtensions.cs
MagazinAuto/MagazinAuto/MagazinAuto/: README.md  angular.json  package.json
MagazinAuto/MagazinAuto/MagazinAuto/src/: index.html
MagazinAuto/MagazinAuto/Models/: Noutati.cs  Piesa.cs  Tickets.cs
MagazinAuto/MagazinAuto/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shoppingbag.cshtml  Shoppingbag.cshtml.cs  Store.cshtml  Store.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MagazinAuto/MagazinAuto/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MagazinAuto/MagazinAuto/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MagazinAuto/MagazinAuto/Properties/: launchSettings.json
MagazinAuto/MagazinAuto/Services/: EmailSender.cs  IEmailSender.cs
MagazinAuto/MagazinAuto/wwwroot/css/: site.min.css
MagazinAuto/MagazinAuto/wwwroot/images/: contact.psd
MagazinAuto/MagazinAuto/wwwroot/js/: site.js
